# GeneracionReportesConciliacion

./: .gitignore  pom.xml
src/main/java/: GeneracionReportesConciliacion.java
src/main/java/com/globokas/dao/: Conciliacion.java
src/main/java/com/globokas/dao/impl/: SQLConciliacion.java
src/main/java/com/globokas/model/: EntidadConciliacion.java  MailBean.java  ReporteSeguimiento.java  sgReporteEntidad.java
src/main/java/com/globokas/util/: AppUtil.java  ConfigApp.java  Mail.java  SqlConection.java
